.aboutUs {
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100vh;
  top: 0;
  background-size: cover;
}

.aboutUs{
  background: url(/assets/media/candidates/prepare.jpg);
  background-position: center !important;
  height: 70vh !important;
  background-size: cover;
}

.aboutUs::after {
  content: '';
  background: var(--black-color);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  opacity: .45;
  z-index: -1;
}

.container {
  height: 100%;
  display: var(--flex);
  justify-content: center;
  align-items: center;
  flex-direction: var(--flex-column);
}

.aboutUsTitle {
  position: relative;
  width: 60%;
  color: var(--white-color);
}

.h1 {
  font-size: 5rem;
  margin-bottom: 0;
}

.sectionText:nth-child(5) {
  margin-bottom: 50px;
  margin-top: 20px;
}

.info {
  width: 70%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.info .sectionText {
  width: auto;
}
.info .sectionText .h2 {
  color:  #E87D1B;
  font-size: 2.5rem;
}

.info .sectionText .p {
  color:  #727171;
  margin-top: 20px;
  padding: 0;
}

.servicesList ul {
  display: block;
  color:  #727171;
  font-weight: bold;
  margin-top: 20px;
  padding: 0;
}

.servicesLlist ul li::before {
  content: "\2022";
  color:  #2D5FDE;
  display: inline-block;
  width: 1em;
  font-size: 2rem;
  position: relative;
  top: 3px;
}

.info .space {
  margin-bottom: 50px;
}

.iconSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid;
}
.iconSection2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  border-right: 1px solid;
  width: 100%;
  text-align-last: center;
}

.icon .img, .none .img {
  width: 60px;
  height: 60px;
  margin-top: 10px;
}

.a {
  text-decoration: underline;
  font-weight: bold;
}
.icon .p, .none p {
  text-transform: uppercase;
  padding: 10px;
  font-size: .9rem;
  text-align: center;
}

.none {
  border: none !important;
  width: 100%;
  text-align-last: center;
}

/* about us */

.started {
  background: url(/assets/media/about-us/handshake.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 60vh;
  margin: 100px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.started::after {
  content: '';
  background: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  opacity: .45;
  z-index: -1;
}

.startedText {
  text-align: center;
  color: #fff;
  text-align: -webkit-center;
}

.startedText .btn {
  margin-top: 50px;
}

.startedText .h3 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

.startedText .p {
  padding-bottom: 10px;
}

.btnPage2 {
  width: 220px;
  height: 60px;
  background-color:  #E87D1B;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s ease;
}

.btnPage2:hover{
  background-color:  #2D5FDE;
}

.sideText > .btnSide,
.sectionText > .btnSide  {
  padding: 40px 0;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.li {
  padding: 0 !important;
}

.li::before {
    content: "\2022";
    color: var(--btn-blue);
    display: inline-block;
    width: 1em;
    font-size: 2rem;
    position: relative;
    top: 3px;
}


@media all and (max-width: 1500px) {

.h1 {
      font-size: 4rem;
  }
}

@media (max-width: 1184px) {
.icon .p, .none .p {
  font-size: .7rem;
  width: auto;
  }
}

@media all and (max-width: 1150px) {

  .ul {
      flex-direction: column;
  }
  .sideText > .btn-side {
      align-items: center;
  }
  .sectionText {
      padding: 0 10px 0 0;
      width: 60%;
  }
  .sectionText .h3 {
      font-size: 1.5rem;
  }
  .sectionText .p {
      width: 100%;
  }
  .info {
      width: 90%;
  }
  .title {
      width: 70%;
  }
 .h1 {
      font-size: 3.5rem;
  }
}

@media all and (max-width: 750px) {
  .breaker {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .iconSection {
      flex-direction: column;
      border-right: 1px solid;
      border-bottom: none;
  }
  .iconSection2 {
      flex-direction: column;
      border-bottom: none;
  }
  .icon {
      border-bottom: 1px solid;
      border-right: none;
  }
}

@media all and (max-width: 640px) {

  .btn, .btnPage, .btnPage2 {
      width: 45% !important;
      height: 46px !important;
  }
  .info .sectionText .h2 {
      font-size: 2rem; 
  }
  .startedText .h3 {
      font-size: 2rem;
      padding: 5px;
  }
  .title {
      width: 90%;
  }
  .h1 {
      font-size: 2rem;
  }
}

@media all and (max-width: 360px) {
  .h1 {
      font-size: 1.6rem;
  }
}